<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Electromegawatt</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<link rel="stylesheet" href="css/main.min.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

</head>

<body>

	<!-- Background -->
	<div class="top-bg">
		<div class="top-bg__left"><img src="img/left-triangles.png" class="top-bg__img"></div>
		<div class="top-bg__right"><img src="img/right-triangles.png" class="top-bg__img"></div>
	</div>
	<!-- /.top-bg -->

	<header class="header">

		<div class="header__container container">

			<!-- Select Lenguage -->
			<div class="header-item-wrapper header-item-lenguage">
				<div class="header__lenguage_selected">
					En <i class="fas fa-angle-down header__lenguage_drop_icon header-icon"></i>

					<ul class="header__dropdown_ul">
						<li class="header__lang_li"><a href="#" class="header__lang_link active">EN</a></li>
						<li class="header__lang_li"><a href="#" class="header__lang_link">ru</a></li>
						<li class="header__lang_li"><a href="#" class="header__lang_link">de</a></li>
					</ul>
					<!-- /.header__dropdown_block -->
				</div>
			</div>

			<!-- Logo -->
			<div class="header__logo"><img src="img/logo.png" alt="Electromegawatt"></div>
			<!-- /.header__logo -->

			<!-- Profile login -->
			<div class="header__login header-item-wrapper">
					<i class="far fa-user-circle header-icon header__login_icon"></i>
					Log in
			</div>
			<!-- /.header__login -->

		</div>
		<!-- /.container -->

	</header>
	<!-- /.header -->

	<main class="main">
		<div class="main__content">

			<div class="main__head">
				<h1 class="main__title">
						Welcome to<br>
						<span class="main__title_company company">ELECTROMEGAWATT</span>
				</h1>
				<h2 class="main__title_desc">PLEASE ENTER YOUR ACCOUNT NAME. This name is registered publicly on the<br>
						blockchain and is your identifer for any transactions you make</h2>
			</div>
			<!-- /.main__head -->
			
			<div class="main__form_wrapper">
				<form action="#" class="main__form" id="login_form">

					<div class="main__inputs_wrapper">

							<!-- E-mail -->
							<div class="main__input_item">
								<label for="email" class="main__label">E-mail</label>
								<input type="email" name="email" id="email" class="main__input">
							</div>
							<!-- /.main__input_item -->

							<div class="main__input_item">
								<!-- Password -->
								<label for="password" class="main__label">Password</label>
								<input type="password" name="password" id="password" class="main__input">
							</div>
							<!-- /.main__input_item -->

					</div>
					<!-- /.main__inputs_wrapper -->

					<div class="main__chekboxes_wrapper">

						<div class="main__checkbox_item">
							<input type="checkbox" name="whitepaper" id="whitepaper" class="main__checkbox">
							<label for="whitepaper" class="main__checkbox_label">Confirm that you have read the <a href="#" class="main__link link check_link">Whitepaper</a></label>
						</div>
						<!-- /.main__checkbox_item -->

						<div class="main__checkbox_item">
							<input type="checkbox" name="trems-and-conditions" id="trems-and-conditions" class="main__checkbox">
							<label for="trems-and-conditions" class="main__checkbox_label">Confirm that you have read, understood & agreed to the <a href="#" class="link check_link">Terms & Conditions</a></label>
						</div>
						<!-- /.main__checkbox_item -->

						<div class="main__checkbox_item">
							<input type="checkbox" name="privacy-policy" id="privacy-policy" class="main__checkbox">
							<label for="privacy-policy" class="main__checkbox_label">Confirm that you have read, understood & agreed to the <a href="#" class="link check_link">Privacy Policy</a></label>
						</div>
						<!-- /.main__checkbox_item -->

					</div>
					<!-- /.main__chekboxes_wrapper -->

					<div class="main__button_wrapper">
						<a href="#" class="button button-login" >LOG IN</a>
					</div>
					<!-- /.main__button_wrapper -->
				
				</form>

				<!-- Forgot password -->
				<span class="main__forgot-password">Forgot your password?</span>
				<a href="#" class="main__reset-password link reset_link">Click here to reset</a>

				<!-- Support & FAQ -->
				<span class="main__support_text">For any other issues contact our <a href="#" class="link support_link">Support</a>, or explore our <a href="#" class="link support_link">FAQ Page</a></span>

			</div>
			<!-- /.main__form_wrapper -->

		</div>
		<!-- /.main_content -->
	</main>
	<!-- /.main -->

	<script src="js/scripts.min.js"></script>

</body>
</html>
